# mifa-server

./: README.md  pom.xml
src/main/java/fr/mifa/server/: MIFAServer.java  Main.java
src/main/java/fr/mifa/server/network/: Server.java  ServerPacketManager.java  ServerRoomPacketManager.java
src/main/java/fr/mifa/server/services/: RoomService.java  UserService.java
src/main/java/fr/mifa/server/utils/: ServerProperties.java
